<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.os.okhttptest.MainActivity">

    <EditText
        android:id="@+id/edturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="url" />

    <Button
        android:id="@+id/btnResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Data" />

    <TextView
        android:id="@+id/textviewresdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
