<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageviewContact"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="50dp"
        android:layout_margin="5dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txtNameContact"
        android:text="Name"
        android:textSize="22sp"
        android:layout_toRightOf="@id/imageviewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtPhoneContact"
        android:text="Phone"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageviewContact"
        android:layout_below="@id/txtNameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>