<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Settings"
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        />
    <item android:title="Share"
        android:id="@+id/menuShares"
        android:orderInCategory="1"
        />
    <item android:title="Search"
        android:id="@+id/menuSearch"
        android:orderInCategory="3"
        />
    <item android:title="Exit"
        android:orderInCategory="2"
        android:id="@+id/menuExit" />
    <item android:title="Contact"
        android:orderInCategory="4">
<menu>
    <item android:title="Email"
        android:id="@+id/menuEmail"/>
    <item android:title="Phone"
        android:id="@+id/menuPhone"/>
</menu>
    </item>
</menu>