<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mau Vang"
        android:id="@+id/menuVang"/>
    <item android:title="Mau Xanh"
        android:id="@+id/menuXanh"/>
    <item android:title="Mau Do"
        android:id="@+id/menuDo"/>
</menu>