<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitemRed"
        android:title="Red" />
    <item
        android:id="@+id/menuitemGreen"
        android:title="Green" />
    <item
        android:id="@+id/menuitemBlue"
        android:title="Blue" />
</menu>